GetränkeAutomat/Knöpfe/Getränke.xaml

<UserControl x:Class="GetränkeAutomat.Knöpfe.Getränke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetränkeAutomat.Knöpfe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400
             ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button Content="Cola" Grid.Row="1" Grid.Column="0" Width="100" Height="70" Click="Button_Click_1" Background="#fe001a" Foreground="White"/>
        <Button Content="Fanta" Grid.Row="1" Grid.Column="1" Width="100" Height="70" Click="Button_Click" Background="#ff9413" Foreground="White"/>
        <Button Content="Wasser" Grid.Row="2" Grid.Column="0" Width="100" Height="70" Click="Button_Click_2" Background="#009dc4" Foreground="#00566a"/>
        <Button Content="Red Bull" Grid.Row="2" Grid.Column="1" Width="100" Height="70" Click="Button_Click_3" Background=" #FFFFFF" Foreground="#EC1845"/>
        <Button Content="Apfel Schorle" Grid.Row="3" Grid.Column="0" Width="100" Height="70" Click="Button_Click_4" Background="	#f4e799"/>
        <Button Content="Eiskaffee" Grid.Row="3" Grid.Column="1" Width="100" Height="70" Click="Button_Click_5" Background="#b18f6a" Foreground=" #C0C0C0" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="1,99€" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="1,99€" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="0,89€" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="2,98€" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="1,49€" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="2,49€" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>






    </Grid>
    
</UserControl>
