GetränkeAutomat/MainWindow.xaml

<Window x:Class="GetränkeAutomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetränkeAutomat"
        xmlns:Knöpfe="clr-namespace:GetränkeAutomat.Knöpfe"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#cc3b39"
        mc:Ignorable="d"
        Height="800" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="788" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,219,0"/>
        <Border Grid.Row="1" Grid.Column="0" Background="Silver"/>
        <Knöpfe:Getränke Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Getränkeautomat Schacht" FontSize="38"/>
        <TextBlock Text="GELDEINGABE" FontSize="25" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
        <TextBlock Name="tbEingezahltesGeld" Text="Geld: 0,00€" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="GETRÄNKEAUSGABE" FontSize="25" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="GELDAUSGABE:" FontSize="25" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" />
        <Button x:Name="Eingeben" Content="Einwerfen" FontSize="20" Grid.Row="0" Grid.Column="1" Height="40" Width="100" HorizontalAlignment="Left" Click="Button_Click" />
        <Button x:Name="Ausgeben" Grid.Row="2" Grid.Column="1" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48,0,0,0" Click="Ausgeben_Click"/>
        <TextBlock x:Name="AuszahlSumme" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="40" FontSize="20" Margin="127,44,0,0"/>
        <TextBlock x:Name="tbGetränk" Grid.Row="2" Grid.Column="0" Width="600" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" TextAlignment="Center"/>

        <Button Content="X" Foreground="DarkRed" Background="IndianRed" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="-" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,0,32,0" Foreground="DarkBlue" Background="CornflowerBlue" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="GeldEingabe" Grid.Column="1" Grid.Row="0" Height="20" Width="150"/>
        <TextBlock Text="€" FontSize="10" Grid.Row="0" Grid.Column="1" Margin="314,30,176,33" Height="10" Width="10"/>
        <Image Grid.Column="0"  Source="/Bilder/cola.png" Margin="-21,10,375,440" Grid.Row="1" />
        <Image Grid.Column="0"  Source="/Bilder/fanta.png" Margin="385,28,499,458" Grid.Row="1" Grid.ColumnSpan="2" />
        <Image Grid.Column="0"  Source="/Bilder/evian.png" Margin="27,261,385,240" Grid.Row="1" />
        <Image Grid.Column="0"  Source="/Bilder/rb.png" Margin="285,212,458,212" Grid.Row="1" RenderTransformOrigin="1.521,1.444" Grid.ColumnSpan="2" />
        <Image Grid.Column="0"  Source="/Bilder/nescafe.png" Margin="317,412,469,10" Grid.Row="1" Grid.ColumnSpan="2" />
        <Image Grid.Column="0"  Source="/Bilder/apfel.png" Margin="-68,378,248,49" Grid.Row="1" Grid.RowSpan="2" />
    </Grid>
</Window>
